29.10.2024 17:28:33: Начало загрузки заказов из файла.
29.10.2024 17:28:33: Заказы успешно загружены.
29.10.2024 17:28:33: Начало фильтрации заказов для района DistrictA с первой доставкой в 29.10.2024 12:15:00.
29.10.2024 17:28:33: Фильтрация завершена. Найдено 0 заказов.
29.10.2024 17:28:53: Начало загрузки заказов из файла.
29.10.2024 17:28:53: Заказы успешно загружены.
29.10.2024 17:28:53: Начало фильтрации заказов для района DistrictA с первой доставкой в 29.10.2024 12:15:00.
29.10.2024 17:28:53: Фильтрация завершена. Найдено 3 заказов.
29.10.2024 17:28:53: Отфильтрованный заказ - Номер: 102, Вес: 450, Район: DistrictA, Время доставки: 29.10.2024 12:15:00
29.10.2024 17:28:53: Отфильтрованный заказ - Номер: 104, Вес: 500, Район: DistrictA, Время доставки: 29.10.2024 12:25:00
29.10.2024 17:28:53: Отфильтрованный заказ - Номер: 106, Вес: 600, Район: DistrictA, Время доставки: 29.10.2024 12:35:00
29.10.2024 17:44:02: Начало загрузки заказов из файла.
29.10.2024 17:44:02: Ошибка: Could not find file 'C:\Projects\DeliveryApp\DeliveryApp\Orders.txt'.
29.10.2024 17:44:27: Начало загрузки заказов из файла.
29.10.2024 17:44:27: Заказы успешно загружены.
29.10.2024 17:44:27: Начало фильтрации заказов для района DistrictA с первой доставкой в 29.10.2024 12:15:00.
29.10.2024 17:44:27: Фильтрация завершена. Найдено 3 заказов.
29.10.2024 17:44:27: Результаты фильтрации успешно сохранены.
29.10.2024 17:47:08: Начало загрузки заказов из файла.
29.10.2024 17:47:08: Заказы успешно загружены.
29.10.2024 17:47:41: Начало фильтрации заказов для района DistrictA с первой доставкой в 29.10.2024 12:15:00.
29.10.2024 17:47:41: Фильтрация завершена. Найдено 3 заказов.
29.10.2024 17:47:41: Результаты фильтрации успешно сохранены.
29.10.2024 17:48:28: Начало загрузки заказов из файла.
29.10.2024 17:48:29: Заказы успешно загружены.
29.10.2024 17:48:49: Начало фильтрации заказов для района distcitA с первой доставкой в 29.10.2024 12:15:00.
29.10.2024 17:48:49: Фильтрация завершена. Найдено 0 заказов.
29.10.2024 17:48:49: Результаты фильтрации успешно сохранены.
